# This is a client (initiator)
[DEFAULT]
DefaultApplVerID=FIX.4.4
 #settings which apply to all the Sessions.
ConnectionType=initiator
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
FileLogPath=./Logs/
 #Path where logs will be written
StartTime=00:00:00
 # Time when session starts and ends
EndTime=00:00:00
UseDataDictionary=Y
 #Time in seconds before your session will expire, keep sending heartbeat requests if you don't want it to expire
ReconnectInterval=60
LogoutTimeout=5
LogonTimeout=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
# RefreshOnLogon=Y
SocketNodelay=N
UseDataDictionary=Y
# PersistMessages=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
# CheckLatency=Y


# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=""
TargetCompID=""
HeartBtInt=30
SocketConnectPort=20000
SocketConnectHost=XRING-Q-POP.FORTEX.COM
DataDictionary=./spec/FIX44.xml
FileStorePath=./Sessions/
